Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 126, 126, 32)   │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 61, 61, 64)     │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)               │ (None, 28, 28, 128)    │        73,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_2           │ (None, 28, 28, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 14, 14, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_3 (Conv2D)               │ (None, 12, 12, 256)    │       295,168 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_3           │ (None, 12, 12, 256)    │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_3 (MaxPooling2D)  │ (None, 6, 6, 256)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 9216)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 512)            │     4,719,104 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 512)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 256)            │       131,328 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │           257 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 5,241,025 (19.99 MB)
 Trainable params: 5,240,065 (19.99 MB)
 Non-trainable params: 960 (3.75 KB)
Epoch 1/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 813s 1s/step - accuracy: 0.5709 - loss: 0.8815 - val_accuracy: 0.6518 - val_loss: 0.6298 - learning_rate: 0.0010
Epoch 2/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 415s 663ms/step - accuracy: 0.6605 - loss: 0.6185 - val_accuracy: 0.6662 - val_loss: 0.6057 - learning_rate: 0.0010
Epoch 3/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 386s 617ms/step - accuracy: 0.7192 - loss: 0.5577 - val_accuracy: 0.7176 - val_loss: 0.5530 - learning_rate: 0.0010
Epoch 4/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 387s 619ms/step - accuracy: 0.7657 - loss: 0.4983 - val_accuracy: 0.8240 - val_loss: 0.3877 - learning_rate: 0.0010
Epoch 5/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 417s 666ms/step - accuracy: 0.8124 - loss: 0.4206 - val_accuracy: 0.8034 - val_loss: 0.4168 - learning_rate: 0.0010
Epoch 6/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 550s 879ms/step - accuracy: 0.8383 - loss: 0.3691 - val_accuracy: 0.7726 - val_loss: 0.4972 - learning_rate: 0.0010
Epoch 7/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 579s 927ms/step - accuracy: 0.8572 - loss: 0.3361 - val_accuracy: 0.8860 - val_loss: 0.2834 - learning_rate: 0.0010
Epoch 8/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 670s 1s/step - accuracy: 0.8715 - loss: 0.3060 - val_accuracy: 0.8550 - val_loss: 0.3287 - learning_rate: 0.0010
Epoch 9/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 858s 1s/step - accuracy: 0.8799 - loss: 0.2883 - val_accuracy: 0.7118 - val_loss: 0.5625 - learning_rate: 0.0010
Epoch 10/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 741s 1s/step - accuracy: 0.8827 - loss: 0.2761 - val_accuracy: 0.8494 - val_loss: 0.3097 - learning_rate: 0.0010
Epoch 11/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 552s 882ms/step - accuracy: 0.9074 - loss: 0.2279 - val_accuracy: 0.9356 - val_loss: 0.1693 - learning_rate: 2.0000e-04
Epoch 12/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 485s 775ms/step - accuracy: 0.9147 - loss: 0.2068 - val_accuracy: 0.9356 - val_loss: 0.1589 - learning_rate: 2.0000e-04
Epoch 13/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 380s 608ms/step - accuracy: 0.9148 - loss: 0.2027 - val_accuracy: 0.9318 - val_loss: 0.1684 - learning_rate: 2.0000e-04
Epoch 14/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 381s 610ms/step - accuracy: 0.9219 - loss: 0.1912 - val_accuracy: 0.9346 - val_loss: 0.1522 - learning_rate: 2.0000e-04
Epoch 15/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 387s 619ms/step - accuracy: 0.9240 - loss: 0.1865 - val_accuracy: 0.9398 - val_loss: 0.1504 - learning_rate: 2.0000e-04
Epoch 16/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 433s 692ms/step - accuracy: 0.9288 - loss: 0.1798 - val_accuracy: 0.9350 - val_loss: 0.1542 - learning_rate: 2.0000e-04
Epoch 17/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 448s 716ms/step - accuracy: 0.9274 - loss: 0.1767 - val_accuracy: 0.9388 - val_loss: 0.1434 - learning_rate: 2.0000e-04
Epoch 18/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 419s 671ms/step - accuracy: 0.9323 - loss: 0.1681 - val_accuracy: 0.9396 - val_loss: 0.1457 - learning_rate: 2.0000e-04
Epoch 19/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 541s 865ms/step - accuracy: 0.9303 - loss: 0.1734 - val_accuracy: 0.9384 - val_loss: 0.1430 - learning_rate: 2.0000e-04
Epoch 20/20
625/625 ━━━━━━━━━━━━━━━━━━━━ 682s 1s/step - accuracy: 0.9335 - loss: 0.1679 - val_accuracy: 0.9404 - val_loss: 0.1489 - learning_rate: 2.0000e-04